[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = sshbb
host_key_checking = False
vars_plugins = plugins/vars
action_plugins = plugins/action
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
var_defaults_file = ../defaults-2.0.yml
forks = 25
gathering = smart

[ssh_connection]
pipelining=true
