---
- name: restart ceph mons
  service: name=ceph-mon-all state=restarted
  when: socket.stat.exists and
        ceph_common.mon_group_name in group_names

- name: restart ceph osds
  service: name=ceph-osd-all state=restarted
  when: socket.stat.exists and
        ceph_common.osd_group_name in group_names
