---
## SCENARIO 1: JOURNAL AND OSD_DATA ON THE SAME DEVICE

- include: tasks/check_devices.yml
- include: tasks/zap_devices.yml

# NOTE: the prepare process must be parallelized somehow...
# if you have 64 disks with 4TB each, this will take a while
# since Ansible will sequential process the loop

# NOTE: if the device is a partition, the parted command below has
# failed, this is why we check if the device is a partition too.
- name: automatic prepare osd disk(s) without partitions
  command: ceph-disk prepare "/dev/{{ item.key }}"
  failed_when: false
  register: prepared_osds
  with_dict: ansible_devices
  when:
    ansible_devices is defined and
    item.value.removable == "0" and
    item.value.partitions|count == 0 and
    ceph_osd.journal_collocation and
    ceph_osd.osd_auto_discovery

- name: manually Prepare osd disk(s)
  command: "ceph-disk prepare {{ item.2 }}"
  failed_when: false
  with_together:
    - parted.results
    - ispartition.results
    - ceph_osd.devices
  when:
    item.0.rc != 0 and
    item.1.rc != 0 and
    ceph_osd.journal_collocation and not
    ceph_osd.osd_auto_discovery

- include: tasks/activate_osds.yml
