---
###########
# GENERAL #
###########
ceph_monitor:
  # ACTIVATE BOTH FSID AND MONITOR_SECRET VARIABLES FOR NON-VAGRANT DEPLOYMENT
  fsid: "{{ cluster_uuid }}"
  monitor_secret: "{{ monitor_keyring }}"
  cephx: true

  #############
  # OPENSTACK #
  #############

  openstack_config: true
  openstack_block_storage_pool: block_storage_pool

  openstack_keys:
    - { name: client.glance, value: "mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool={{ openstack_block_storage_pool }}'" }
    - { name: client.cinder, value: "mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool={{ openstack_block_storage_pool }}'"  }
