---
ceph_monitor:

  monitor_secret: AQAin8tU4FRGFhAAmftBPgcpG/OLZ2qxkaMqMA== 

  openstack_config: true
  openstack_block_storage_pool: block_storage_pool

  openstack_keys:
    - { name: client.glance, value: "mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=block_storage_pool'" }
    - { name: client.cinder, value: "mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=block_storage_pool'"  }
