openldap:
  enabled: False

  # ldap server settings
  slapd_services: "ldap://127.0.0.1:389 ldap://{{ ansible_default_ipv4.address }}:389 ldapi:///"
  dc: "example"
  suffix: "dc=example,dc=org"
  root_cn: "admin"
  root_dn: "cn=admin,dc=example,dc=org"
  company_ou: "openstack"
  organizationalUnit: "ou=openstack,dc=example,dc=org"
  users_ou: "users"
  groups_ou: "groups"
  users_dn: "ou=users,ou=openstack,dc=example,dc=org"
  groups_dn: "ou=groups,ou=openstack,dc=example,dc=org"
  password_policy_enabled: False 
  password_policy_ou: "policies"
  password_policy_ou_dn: "ou=policies,ou=openstack,dc=example,dc=org"
  password_policy_cn: "default"
  password_policy_dn: "cn=default,ou=policies,ou=openstack,dc=example,dc=org"
  password_attribute: userPassword
  
  # keystone user settings
  keystone_user_name: keystone_user
  keystone_user_password: aq1sw2de
  keystone_user_dn: "cn=keystone_user,ou=openstack,dc=example,dc=org"    
  
  # ldap password policy settings
  pwdAllowUserChange: "TRUE"
  pwdCheckQuality: 2
  pwdExpireWarning: 600
  pwdFailureCountInterval: 30
  pwdGraceAuthNLimit: 5
  pwdInHistory: 5
  pwdLockout: "TRUE"
  pwdLockoutDuration: 0
  pwdMaxAge: 0
  pwdMaxFailure: 5
  pwdMinAge: 0
  pwdMinLength: 5
  pwdMustChange: "FALSE"
  pwdSafeModify: "FALSE"
  root_password: aq1sw2de
  config_root_password: aq1sw2de_c
  dir: /var/lib/ldap
  config_dir: /root/ldif_files_config
  openldap_log_level: none 
  ldap_pkgs:
    - slapd
    - ldap-utils

  # OpenLDAP pwdChecker library
  openldap_source_git: git://git.openldap.org/openldap.git
  check_password_source_svn: https://ltb-project.org/svn/openldap-ppolicy-check-password/trunk/
  build_check_password_from_source: False
  openldap_dev_pkgs:
    - build-essential
    - libldap2-dev
    - libdb5.1-dev
    - dpkg-dev
    - git
    - subversion
